GEOAPI_SERVICES_HOST=dev.geoapi-services.tacc.utexas.edu
GEOAPI_WORKERS_HOST=dev.geoapi-workers.tacc.utexas.edu
GEOAPI_TAG=latest  # tag of the image to run
# branch or commit of geoapi repo to use when deploying (i.e. which version of devops/geoapi-services or devops/geoapi-workers):
GEOAPI_DEVOPS_TAG=task/WG-160-add-taggit-to-devops
