GEOAPI_SERVICES_HOST=staging.geoapi-services.tacc.utexas.edu
GEOAPI_WORKERS_HOST=staging.geoapi-workers.tacc.utexas.edu
# tag of the image to run for worker/geoapi
GEOAPI_TAG=12f6563 # feature/questionnaire
# branch or commit of geoapi repo to use when deploying (i.e. which version of devops/geoapi-services or devops/geoapi-workers):
GEOAPI_DEVOPS_TAG=feature/questionnaire # as has changes to some pre-flight requests
